# RealEstateApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tneagu/realestateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tneagu/realestateapp/: App.kt  MainActivity.kt
app/src/main/java/com/tneagu/realestateapp/di/: NetworkModule.kt
app/src/main/java/com/tneagu/realestateapp/navigation/: NavGraph.kt
app/src/main/java/com/tneagu/realestateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tneagu/realestateapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/tneagu/realestateapp/core/domain/model/: DataResult.kt  DomainError.kt  OfferType.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/tneagu/realestateapp/core/network/: NetworkConstants.kt
core/network/src/main/java/com/tneagu/realestateapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/tneagu/realestateapp/core/network/model/: ApiResult.kt  NetworkError.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/tneagu/realestateapp/core/ui/components/: EmptyView.kt  ErrorView.kt  LoadingView.kt  PropertyTag.kt
core/ui/src/main/java/com/tneagu/realestateapp/core/ui/theme/: Color.kt  Dimensions.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
docs/adr/: 001-modularization-strategy.md  002-error-handling-approach.md  003-dependency-injection-setup.md  004-caching-strategy-proposal.md
features/listingdetails/: build.gradle.kts
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/data/api/: ListingDetailsApiService.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/data/converter/: ListingDetailConverter.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/data/dto/: ListingDetailDto.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/data/repository/: ListingDetailsRepositoryImpl.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/di/: ListingDetailsModule.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/domain/model/: ListingDetail.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/domain/repository/: ListingDetailsRepository.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/domain/usecase/: GetListingDetailsUseCase.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/presentation/mvi/: ListingDetailsEffect.kt  ListingDetailsIntent.kt  ListingDetailsState.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/presentation/ui/: ListingDetailsScreen.kt
features/listingdetails/src/main/java/com/tneagu/realestateapp/features/listingdetails/presentation/viewmodel/: ListingDetailsViewModel.kt
features/listingdetails/src/main/res/values/: strings.xml
features/listingdetails/src/test/java/com/tneagu/realestateapp/features/listingdetails/data/converter/: ListingDetailConverterTest.kt
features/listingdetails/src/test/java/com/tneagu/realestateapp/features/listingdetails/data/repository/: ListingDetailsRepositoryImplTest.kt
features/listingdetails/src/test/java/com/tneagu/realestateapp/features/listingdetails/domain/usecase/: GetListingDetailsUseCaseTest.kt
features/listingdetails/src/test/java/com/tneagu/realestateapp/features/listingdetails/presentation/viewmodel/: ListingDetailsViewModelTest.kt
features/listings/: build.gradle.kts
features/listings/src/main/java/com/tneagu/realestateapp/features/listings/data/api/: ListingsApiService.kt
features/listings/src/main/java/com/tneagu/realestateapp/features/listings/data/converter/: ListingConverter.kt  ListingsResponseConverter.kt
features/listings/src/main/java/com/tneagu/realestateapp/features/listings/data/dto/: ListingDto.kt  ListingsResponseDto.kt
features/listings/src/main/java/com/tneagu/realestateapp/features/listings/data/repository/: ListingsRepositoryImpl.kt
features/listings/src/main/java/com/tneagu/realestateapp/features/listings/di/: ListingsModule.kt
features/listings/src/main/java/com/tneagu/realestateapp/features/listings/domain/model/: Listing.kt  OfferType.kt
features/listings/src/main/java/com/tneagu/realestateapp/features/listings/domain/repository/: ListingsRepository.kt
features/listings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
